
<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URBANCOMPANY. PUNE</title> 

   
</head>
<body>  

<header>

    <input type="checkbox" name="" id="toggler">
    <label for="toggler" class="fas fa-bars"></label>



<IMG SRC="file:///E:/New%20folder/urban-company-logo.png.png"WIDTH="20%" HEIGHT="20%">
    <a href="#" class="logo" >urbancompany<span>.</span></a>

  
    <nav class="navbar">
        <a href="https://blog.urbancompany.com/why-is-your-ac-leaking/"home">blog</a>
        <a href="file:///E:/New%20folder/rigster%20as%20.html"about">register as a PROFESSIONAL </a>
        <a href="file:///E:/New%20folder/help.html"products">HELP CENTER</a>
        <a href="file:///E:/New%20folder/login%20sign%20in.html"review">login/sign up</a>
        </nav>
     </header>

<h1 class="heading">  home servies, on demand  </h1></center>

 
<center>



<pre>



<h1>HOME/PUNE</h1> 
<h1 class="heading">  home servies, on demand  </h1></center>
         <center><button>PUNE</button> <input type="text"placeholder="search for services"></center>
        <center><h1>men's Therapies, Home painting. Eletricans etc</h1></center>
</center>  
 
 <center> 
       <img src="file:///E:/New%20folder/3img.png" width="100 height="100>        <img 
src="file:///E:/New%20folder/3.jpg"width="100 height="100>         <img 
src="file:///E:/New%20folder/img10.jpg"width="150height="150>      <img 
src="file:///E:/New%20folder/img11.jpg"width="150 height="150>     <img 
src="file:///E:/New%20folder/13.jpg"width="100 height="100> 
<h1>home srvices</h1>
<img src="file:///E:/New%20folder/222.jpg" width="150 height="250> <img 
src="file:///E:/New%20folder/222.jpg" width="150 height="250> <img 
src="file:///E:/New%20folder/2img.png" width="150 height="250> <img 
src="file:///E:/New%20folder/cleaning.png"width="150 height="250>
</center>



    <h1 class="heading"> <span> about us  </span> </h1>

   
<div class="card">
<pre>
 <img src="file:///E:/New%20folder/img%201.jpg" WIDTH="30% HEIGHT="20%>   <IMG 

SRC="file:///E:/New%20folder/img5.jpg" 
WIDTH="30% HEIGHT="30%>   <img 

src="file:///E:/New%20folder/img4.jpg" 
WIDTH="30% HEIGHT="30%> <img 

src="file:///E:/New
%20folder/img5.jpg"WIDTH="30% 
HEIGHT="30%>        
</div>
  <center>
     <img src="file:///E:/New%20folder/img6.jpg">

     </div>
  <h1 class="heading"> <span> NEW Categroy Lanuches</span> us </h1>
        



    <img src="file:///E:/New%20folder/img7.jpg"WIDTH="30% HEIGHT="30%> <img src="file:///E:/New%20folder/img%2010.jpg" width="30% height="30%> <img src=""> <img src="file:///E:/New%20folder/28.jpg" width="30% height="30%>

    
            
 

    <h1 class="heading"> Best  <span>Offers</span> </h1>
<center>
        <h2> Hygienic & single-use products | low-contact services</h2>
    </center>
  <img src="file:///E:/New%20folder/img%2011.jpg"width="25% height="25%><img src="file:///E:/New%20folder/img%2012.jpg" width="25% height="25%> <img src="file:///E:/New%20folder/img%2013.jpg" width="25% height="25%> <img src="file:///E:/New%20folder/img%2014.jpg" width="25% height="25%>

<h1 class="heading"> Appliances </h1>
<img src="file:///E:/New%20folder/img%2015.jpg" width="30% height="30%> <img src="file:///E:/New%20folder/img%2016.jpg" width="30% height="30%> <img src="file:///E:/New%20folder/img%2017.jpg" width="30% height="30%>

<h1 class="heading"> cleaning <span>pest control</span> </h1>
<img src="file:///E:/New%20folder/img%2018.jpg" width="20% height="20%>   <img src="file:///E:/New%20folder/img%2019.jpg" width="20% height="20%> <img 
src="file:///E:/New%20folder/20.jpg"width="20% height="20%> <img src="file:///E:/New%20folder/21.jpg"width="20% height="20%>


<h1 class="heading"> UC LUXURY<span>Experience</span> </h1>
<h1> top professionals Best Brands premium Experience</h1>
<img src=""> <img src="file:///E:/New%20folder/23.jpg"width="20% height="20%> <img src="file:///E:/New%20folder/24.jpg"width="20% height="20%> <img src="file:///E:/New%20folder/25.jpg"width="20% height="20%>

<h1 class="heading"> Salon, spa and massage<span>services</span> </h1>
<img src="file:///E:/New%20folder/26.jpg"width="20% height="20%>  <img src
="file:///E:/New%20folder/23.jpg" width="20% height="20%> <img
src="file:///E:/New%20folder/28.jpg"width="20% height="20%> <img src="file:///E:/New%20folder/29.jpg"width="20% height="20%>
<img src="file:///E:/New%20folder/30.jpg"width="70% height="20%>

<h1 class="heading">Home<span>Repairs</span></h1>
<IMG SRC="file:///E:/New%20folder/31.jpg" WIDTH="20% HEIGHT="20%> <img
src="file:///E:/New%20folder/32.jpg"width="20% height="20%> <img 
src="file:///E:/New%20folder/spimg.jpg"width="20% height="35%>
 <div>
   <h1 class="heading"> <span>Urbancomany insurance protection<h1 class="heading"
        <h3>upto Rs 10,000 insurance cover with every service request,</h3>
         </div>                  
<h1> Anti Discrimination policy
  urbAN COMPANY  treats its community equally withr respect and
without judgement or bias</h1>
</center>
<div>
<a href="file:///E:/New%20folder/about%20us.html"><h1>about us</h1></a> <a href="
file:///E:/New%20folder/TERMS%20AND%20CONDITIONS.HTML"><h1>terms and conditions</h1></a>
 

 <ol>Austin Dallas</ol>  New York City  INDAgra 
Ahmedabad
Alwar
Amritsar
Aurangabad
Bangalore
Bhopal
Bhubaneswar
Chandigarh Tricity
Chennai
Coimbatore
Cuttack
Dehradun
Delhi NCR
Guntur
Guwahati
Gwalior
Hyderabad
Indore
Jabalpur
Jaipur
Jamshedpur Jodhpur Kakinada Kanpur Karnal Kochi Kolkata Kota Lucknow Ludhiana Madurai Meerut
Mumbai Mysore Nagpur Nashik Panipat Patna Prayagraj Pune Raipur
Rajahmundry
Ranchi
Rohtak
Sonipat
Surat
Thiruvananthapuram
Udaipur
Vadodara
Varanasi
Vijayawada
Visakhapatnam
Warangal
UAE
Abu Dhabi
Dubai
Sharjah
SGP
Singapore
KSA
Jeddah
Riyadh
ANDROID AFF ON Google play
Available on the App Store
Urban UC Company
UAE</h1>

</div>

</body>
</html>

<style>
}

*{
    margin:0; 
    padding:0;
    box-sizing: border-box; 
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}



.heading{
    text-align: center;
    font-size: 4rem;
    color:#333;
    padding:1rem;
    margin:2rem 0;
    background:rgba(255, 51, 153,.05);
}






header{
    position: fixed;
    top:0; left:0; right:0;
    background:#fff;
    padding:2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

header .logo{
    font-size: 3rem;
    color:#333;
    font-weight: bolder;
}


header .navbar a{
    font-size: 2rem;
    padding:0 1.5rem;
    color:#666;
}



header #toggler{
    display: none;
}

header .fa-bars{
    font-size: 3rem;
    color:#333;
    border-radius: .5rem;
    padding:.5rem 1.5rem;
    cursor: pointer;
    border:.1rem solid rgba(0,0,0,.3);
    display: none;
}


  body{
background-image:url( );
background-repeat:no-repeat;
background-attachment:fixed;
background-size: 100% 80%;


.sec{
display: flex;
justify-content: center;

}
.sec button{
width: 220px;
background-color: #008000 0,128,0
color: white;
font-weight: 600;
text-align: center;
border: none;
font-size: 16px;

}
.sec input{
width: 730px;
height: 29px;
border: 1px solid #808080 128,128,128
}
.main-page img{
width: 100%;
}
.btn{
display: flex;
justify-content: center;
justify-content: space-around;
}
.btn button{
width: 180px;
height: 36px;
background-color: #008000 0,128,0
border: none;
color:  white;
font-size: 14px;
font-weight: 600;
text-align: center;
border-radius: 6px;
}
.container .card{
width: 200px;
haight: 220px;
border: 1px solid grey #979797
text-align: center;
}
.container{
display: flex;
justify-content: center;
justify-content: space-around;
margin-top: 33px;
}

</style>

